<!DOCTYPE html>
<html lang="pt-br">

<head>
   <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./imagens/curujasemnome.ico" type="image/x-icon">
  <title>CURUJA COLORIDA SAMBA SHOW | CONTATO</title>
  
  <style>

    body {
      
      background-color: #1c42bf;
      height: 0;
    }

 .box{


  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0.8) ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 15px;
  border-radius: 15px;
  width: 25%;

}
 
 #menu-h ul li a:hover {

background-color: rgb(24, 139, 233);

}

fieldset{

  text-align: center;
  border: 3px solid #1c42bf;
}

legend{
  border: 1px solid #1c42bf;
  padding: 10px;
  text-align: center;
  background-color: #1c42bf;
  border-radius: 5px;
  
}

.inputBox {

  position: relative;
 
}

.inputUser {

 border: none;
 border-bottom: solid white;
 outline: none;
 color: black;
 font-size: 12px;
 width: 70%;
 letter-spacing: 2px;
}

#submit{

  background-image:linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 10px;
}

#submit:hover{

  background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
}



  </style>
</head>

<body>

    <header>

        <nav id="menu-h">
              
         <ul>  
           <div class="container">
             <div class="logo"><img src="imagens/corujasemfundo.jpg.jpg" width="70px"></div>
               <li><a href="index.html">INICIO</a></li>
          
               <li><a href="file:///C:/Users/tayna/OneDrive/%C3%81rea%20de%20Trabalho/CURUJA%20COLORIDA%20SAMBA%20SHOW/index.html#titulo01">
                SOBRE NÓS 

               </a>
                  
               <li><a href="cursos.html">CURSOS</a></li>
          
               <li><a href="contato.html">CONTATO</a></li>
          
             
         </ul>
          </div>
           </nav>       
          
       </header>

       <h1> CURUJA COLORIDA SAMBA SHOW </h1>
       <h2> TESTANDO SITE </h2>
     
       


       <div 
       class="gtranslate_wrapper">
      
       <div class="gtranslate_wrapper"></div>
       <script>window.gtranslateSettings = {"default_language":"pt","native_language_names":true,
       "detect_browser_language":true,"languages":["pt","fr","es","en"],"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"en":"usa","pt":"brazil","fr":"quebec"}}</script>
       <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
     </a></li>




<div class="box">
<form action="">

  <fieldset>

    <legend><B>FALE CONOSCO</B></legend>
    <br>

    <div class="inputbox">
      <label for="nome"> Nome completo </label>
      <br>
      <input type="text" name="name" id="name" class="inputUser" required>
    
    </div>
    <br>
    <div class="inputbox">
      <label for="nome"> Email </label>
      <br>
      <input type="email" name="email" id="email" class="inputUser" required>
    </div>
    <br>
    <div>
    <textarea cols="35" rows="10" placeholder="Digite sua mensagem" name="message" ></textarea>
    <br>
    <input type="submit" name="submit" id="submit">
    </div>

  </div>
  
  </fieldset>
</form>
      


 
</html>



</body>