<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/curujasemnome.ico" type="image/x-icon">
    <title>CURUJA COLORIDA SAMBA SHOW | SERVIÇOS</title>

<style>

body {


font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: white;
margin-bottom: -100px;
height: 100px;
align-items: center;

}



nav {

background-color:#1c42bf;
text-align:center;
position: fixed;
width: 100%;

}



.corpo{

width: 1259px;

}


.imagem1 {

background-color: #1c42bf;
text-indent: 150px;
margin: auto;
margin-bottom: -38px;
position:fixed;
overflow:hidden;
width: 100%;

}

.imagem2 {

text-align: center;


}

.container {

padding: 0px 30px;
max-width: 1000px;
display: flex;
align-items: center;
justify-content: center;


}

* {

margin: 0 auto;
padding: 0;
box-sizing: border-box;

}

#menu-h{

background-color: #1c42bf;

}

#menu-h ul {

max-width: 800px;
list-style: none;
padding: -15px;

}

#menu-h ul li {

display: inline;

}

#menu-h ul li a {

color: black;
padding: 20px;
display: inline-block;
text-decoration: none;


}

#menu-h ul li a:hover {

background-color: rgb(24, 139, 233);

}



.slide {

  text-align: center;
}

footer img {

width: 40px;
height: 40px;

}  


.footer.footer {

height: 100%;
display: flex;
justify-content: center;
background: white;
position: relative;

} 

footer a {

margin: 20px;
text-align: center;
text-decoration: none;   

}

footer p {

margin-top: 5px;

}

.fale-conosco a {

  text-decoration: none;
  margin-left: 45px;
}

.mapbox {

  position: relative;
  width: 1300px;
  height: 450px;
  background:grey;

}

.redes-sociais {

  text-align: center;
}

ul {

  list-style: none;
  display: flex;
  border: 3px gray;
}


</style>

</head>
<body>

    <header>

        <nav id="menu-h">
              
         <ul>  
           <div class="container">
             <div class="logo"><img src="imagens/corujasemfundo.jpg.jpg" width="70px"></div>
               <li><a href="index.html">INICIO</a></li>
          
               <li><a href="file:///C:/Users/tayna/OneDrive/%C3%81rea%20de%20Trabalho/CURUJA%20COLORIDA%20SAMBA%20SHOW/index.html#titulo01">
                SOBRE NÓS 

               </a>
              </li>
                  
               <li><a href="cursos.html">CURSOS</a></li>
          
               <li><a href="contato.html">CONTATO</a></li>
          
            
         </ul>
          </div>
           </nav>       
          
       </header>
    
       <h1 id="titulo01"> NOSSA HISTÓRIA </h1>
       <h2> TESTANDO SITE </h2>
     

       <div 
       class="gtranslate_wrapper">
      
       <div class="gtranslate_wrapper"></div>
       <script>window.gtranslateSettings = {"default_language":"pt","native_language_names":true,
       "detect_browser_language":true,"languages":["pt","fr","es","en"],"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"en":"usa","pt":"brazil","fr":"quebec"}}</script>
       <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
     </a></li>


       <div data-slide="slide" class="slide">
         <div class="slide-itens">
          
          <img src="./imagens/Captura de tela 1.png" alt="img 1" width="1000px">
          <br><br><br><br>
          <img src="./imagens/Captura de tela 2.png" alt="img 2" width="1000px">

         </div>
        
       </div>


       <br><br>

   <footer class="footer">
  
 
     <div class="fale-conosco">
        <h3>Fale Conosco</h3>
        <p>curujacoloridasambashow@hotmail.com</p>
        <p>+41 78 839 60 09</p>
        </a>
      
        <div class="flex-row">

        </div>
     </div>
     
     <div class="redes-sociais">
      
   <h3> Redes Sociais </h3>

          <a href="https://www.facebook.com/curujacolorida.sambaswow"><img src="imagens/facebook.png"></i></a>  
          <a href="https://www.instagram.com/curujacolorida_oficial/"><img src="imagens/instagram.png"></i></a> 
          <a href="https://www.youtube.com/@curujacoloridasambashow4108"><img src="imagens/youtube.png"></i></a> 
     </div>

     <div class="texto-copy">

      Copyright ©️ 2023


     </div>

   
   </footer>

  </div>



</body>

</html>